# ConfigMgr-Inventory

./: ConfigMgr Inventory.csproj  ConfigMgr Inventory.sln  InventoryExtension.cs  README.md
