<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ConfigurationManager.ManagedObjectFormat</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ConfigMgr Inventory Extension</Title>
    <Description>Extend and manage ConfigMgr's Hardware Inventory Schema locally or remotely</Description>
    <PackageId>ConfigurationManager.ManagedObjectFormat</PackageId>
    <Company>GCWills</Company>
    <RepositoryUrl>https://github.com/GCWills/ConfigMgr-Inventory</RepositoryUrl>
    <PackageTags>ConfigMgr</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.0.2</VersionPrefix>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
</Project>
